
mapsblock.maps_block_configuration:
  path: '/admin/config/mapsblock/mapsblockconfiguration'
  defaults:
    _form: '\Drupal\mapsblock\Form\MapsBlockConfiguration'
    _title: 'MapsBlockConfiguration'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
